import React, { useState } from 'react'
import MainLayout from '../../layouts/MainLayout';

import Post from '../../components/Post'

const postsData = [
  {
    id: 1,
    title: 'Его лучший фильм за долгие годы»: хоррор с Николасом Кейджем получил 100% положительных рецензий на Rotten Tomatoes',
    description: 'Актёр-мем, которого обвиняли в плохой игре и неразборчивости в фильмах, смог удивить критиков на фестивале «Сандэнс» 22 января на ежегодном американском фестивале независимого кино «Сандэнс» впервые показали «Мэнди»: хоррор про человека, который потерял жену и начал охоту за религиозным культом, чтобы отомстить за неё. Главную роль в нём сыграл Николас Кейдж, пик карьеры которого пришёлся на получение «Оскара» за лучшую мужскую роль в 1996 году',
    imageUrl: 'https://leonardo.osnova.io/5cff215f-de3d-b44c-a0b5-c0052dfdbf91/-/preview/1200/'
  },
  {
    id: 2,
    title: 'Чёрное зеркало» в реальности: в британском утреннем телешоу начали разыгрывать оплату счетов',
    description: 'Популярное в Великобритании утреннее шоу «Этим утром» запустило новую рубрику — розыгрыш призов среди телезрителей в формате «колеса фортуны». Правда, помимо привычных денежных призов на колесе появились сектора, на которых участники могут выиграть оплату четырёх месяцев коммунальных счетов. Судя по всему, таким образом авторы шоу отреагировали на сложившийся на Западе энергетический кризис: из - за ограничений на поставку газа и нефти из России стоимость ресурсов в Европе сильно выросла.Из - за этого поднялись и цены на коммунальные услуги, а жителей призывают экономить энергию.',
    imageUrl: 'https://leonardo.osnova.io/d8b0b8c3-95b9-5147-8711-e29323dd2631/-/preview/1200/'
  },

  {
    id: 3,
    title: 'В Португалии нашли самый большой в Европе скелет динозавра',
    description: 'Останки представителя вида самых крупных динозавров нашли в саду за жилым домом в городе Помбал. Об этом сообщает Phys.org. Раскопки начались в 2017 году, когда владелец дома заметил фрагменты окаменелой кости у себя в саду и связался с исследователями из Лиссабонского университета.Учёные нашли на участке останки брахиозавра — самого крупного из всех динозавров и наземных животных, когда- либо существовавших на Земле.Брахиозавры были травоядными, имели длинные шеи и ходили на четырех ногах.Размер костей позволяет предположить, что динозавр был 12 метров в высоту и 25 метров в длину.',
    imageUrl: 'https://leonardo.osnova.io/c20ed74b-fb4d-5b3e-9b73-b5d5655aadfa/-/preview/1200/'
  },


]

const Home = () => {
  const [posts, setPosts] = useState(postsData)

  return (
    <MainLayout>
      {posts.map((obj) => (
        <Post key={obj.id} id={obj.id} title={obj.title} description={obj.description} imageUrl={obj.imageUrl} />
      ))}
    </MainLayout>
  )
}

export default Home